{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  padding="16dp",
  orientation="vertical";
  {
    TextView;
    layout_width="fill";
    text="运行Lua脚本需要一个提供虚拟机环境的宿主。确保你指定的Activity在清单中声明了exported属性为true。";
    textSize="12dp";
    textColor=subTextColor;
  };
  {
    LinearLayout;
    layout_width="fill";
    gravity="center";
    layout_marginTop="4dp";
    layout_height="wrap";
    {
      TextView;
      layout_weight="1";
      text="使用reOpenLua+自带环境（推荐）";
      textSize="14dp";
      textColor=textColor;
    };
    {
      SwitchCompat;
      id="env_sw";
    };
  };
  {
    EditText,
    layout_width="-1",
    id="env_edt_packagename",
    hint="包名",
  },
  {
    EditText,
    layout_width="-1",
    id="env_edt_activity",
    hint="活动名",
  },
}
