{
  LinearLayout;
  layout_width="fill";
  layout_height="fill";
  padding="16dp",
  orientation="vertical";
  {
    TextView;
    layout_width="fill";
    text="以下选项可即时生效。";
    textSize="12dp";
    textColor=subTextColor;
  };
  {
    LinearLayout;
    layout_width="fill";
    gravity="center";
    layout_marginTop="4dp";
    layout_height="wrap";
    {
      TextView;
      layout_weight="1";
      text="语法错误提示";
      textSize="14dp";
      textColor=textColor;
    };
    {
      SwitchCompat;
      id="sw1";
    };
  };
  {
    LinearLayout;
    gravity="center";
    layout_width="fill";
    layout_marginTop="4dp";
    layout_height="wrap";
    {
      TextView;
      layout_weight="1";
      text="缩进提示符";
      textSize="14dp";
      textColor=textColor;
    };
    {
      SwitchCompat;
      id="sw2";
    };
  };
  {
    LinearLayout;
    gravity="center";
    layout_width="fill";
    layout_marginTop="4dp";
    layout_height="wrap";
    {
      TextView;
      layout_weight="1";
      text="显示文件标签栏";
      textSize="14dp";
      textColor=textColor;
    };
    {
      SwitchCompat;
      id="sw3";
    };
  };
}
