{
  LinearLayout,
  layout_width="fill",
  layout_height="60dp",
  gravity="center|left",
  {
    ImageView,
    layout_width="60dp",
    layout_height="60dp",
    padding="14dp",
    id="mItemImg",
    colorFilter=colorSecondary,
  },

  {
    LinearLayout,
    layout_width="fill",
    layout_height="fill",
    orientation="vertical",
    {
      TextView,
      layout_width="fill",
      layout_height="30dp",
      gravity="bottom|left",
      textStyle="bold",
      textSize="12dp",
      textColor=textColor,
      singleLine="true",
      ellipsize="end",
      id="mItemTitle",
    },
    {
      TextView,
      layout_width="fill",
      layout_height="30dp",
      paddingRight="20dp",
      gravity="top|left",
      textColor=subTextColor,
      textSize="8dp",
      singleLine="true",
      ellipsize="start",
      id="mItemSubTitle",
    },
  },
}
