{
  DrawerLayout,
  layout_width="fill",
  layout_height="fill",
  scrimColor=0x30000000,
  id="mDraw",
  {
    LinearLayout,
    layout_width="fill",
    layout_height="fill",
    orientation="vertical",
    {
      FrameLayout,
      layout_width="fill",
      layout_height="56dp",
      {--标题栏布局开始
        LinearLayout,
        layout_width="fill",
        layout_height="56dp",
        backgroundColor=状态栏背景色,
        {
          LinearLayout,
          layout_weight=1,
          layout_height="fill",
          gravity="center|left",
          {
            ImageView,
            layout_width="32dp",
            layout_height="32dp",
            layout_marginLeft="8dp",
            layout_marginRight="8dp",
            clickable=true,
            backgroundResource=circleRippleRes.resourceId,
            src="imgs/menu.png",
            id="mMenu",
          },
          {
            LinearLayout,
            layout_width="fill",
            layout_height="56dp",
            orientation="vertical",
            {
              TextView,
              layout_width="fill",
              layout_height="28dp",
              gravity="bottom|left",
              textColor="#FFFFFF",
              textSize="12dp",
              text="未打开工程",
              singleLine="true",
              id="mTitle",
            },
            {
              TextView,
              layout_width="fill",
              layout_height="28dp",
              gravity="top|left",
              textColor="#80FFFFFF",
              textSize="8dp",
              text="未打开文件",
              ellipsize="start",
              singleLine="true",
              id="mSubTitle",
            },
          },
        },
        {
          LinearLayout,
          layout_width="192dp",
          layout_height="fill",
          gravity="right|center",
          {
            ImageView,
            layout_width="32dp",
            layout_height="32dp",
            layout_marginLeft="8dp",
            layout_marginRight="8dp",
            clickable=true,
            backgroundResource=circleRippleRes.resourceId,
            src="imgs/play.png",
            id="mPlay",
          },
          {
            ImageView,
            layout_width="32dp",
            layout_height="32dp",
            layout_marginLeft="8dp",
            layout_marginRight="8dp",
            clickable=true,
            backgroundResource=circleRippleRes.resourceId,
            src="imgs/undo.png",
            id="mUndo",
          },
          {
            ImageView,
            layout_width="32dp",
            layout_height="32dp",
            layout_marginLeft="8dp",
            layout_marginRight="8dp",
            clickable=true,
            backgroundResource=circleRippleRes.resourceId,
            src="imgs/redo.png",
            id="mRedo",
          },
          {
            ImageView,
            layout_width="32dp",
            layout_height="32dp",
            layout_marginLeft="8dp",
            layout_marginRight="8dp",
            clickable=true,
            backgroundResource=circleRippleRes.resourceId,
            src="imgs/more.png",
            id="mMore",
          },
          {
            View,
            layout_width="0",
            layout_height="0",
            id="mMores",
          },
        },
      },--标题栏布局结束

      {--选择栏布局开始
        LinearLayout,
        layout_width="fill",
        layout_height="56dp",
        backgroundColor=状态栏背景色,
        visibility=View.INVISIBLE,
        clickable=true,
        id="mSelect",
        {
          LinearLayout,
          layout_weight=1,
          layout_height="fill",
          gravity="left",
          {
            LinearLayout,
            layout_width="fill",
            layout_height="56dp",
            orientation="vertical",
            {
              TextView,
              layout_width="fill",
              layout_height="56dp",
              gravity="center|left",
              paddingLeft="15dp",
              textColor="#FFFFFF",
              textSize="16dp",
              text="选择文字",
            },

          },
        },
        {
          LinearLayout,
          layout_width="192dp",
          layout_height="fill",
          gravity="right|center",
          {
            ImageView,
            layout_width="32dp",
            layout_height="32dp",
            layout_marginLeft="8dp",
            layout_marginRight="8dp",
            clickable=true,
            backgroundResource=circleRippleRes.resourceId,
            src="imgs/all.png",
            id="mAll",
          },
          {
            ImageView,
            layout_width="32dp",
            layout_height="32dp",
            layout_marginLeft="8dp",
            layout_marginRight="8dp",
            clickable=true,
            backgroundResource=circleRippleRes.resourceId,
            src="imgs/cut.png",
            id="mCut",
          },
          {
            ImageView,
            layout_width="32dp",
            layout_height="32dp",
            layout_marginLeft="8dp",
            layout_marginRight="8dp",
            clickable=true,
            backgroundResource=circleRippleRes.resourceId,
            src="imgs/copy.png",
            id="mCopy",
          },
          {
            ImageView,
            layout_width="32dp",
            layout_height="32dp",
            layout_marginLeft="8dp",
            layout_marginRight="8dp",
            clickable=true,
            backgroundResource=circleRippleRes.resourceId,
            src="imgs/paste.png",
            id="mPaste",
          },
        },
      },--选择栏布局结束

      {--搜索栏布局开始
        LinearLayout,
        layout_width="fill",
        layout_height="56dp",
        backgroundColor=状态栏背景色,
        visibility=View.INVISIBLE,
        clickable=true,
        id="mSearch",
        {
          LinearLayout,
          layout_weight=1,
          layout_height="fill",
          gravity="left",
          {
            LinearLayout,
            layout_width="fill",
            layout_height="56dp",
            orientation="vertical",
            {
              TextView,
              layout_width="fill",
              layout_height="56dp",
              gravity="center|left",
              paddingLeft="16dp",
              textColor="#FFFFFF",
              textSize="16dp",
              text="搜索代码",
            },
          },
        },
        {
          LinearLayout,
          layout_width="244dp",
          layout_height="fill",
          gravity="right",
          {
            EditText,
            layout_weight=1,
            layout_height="fill",
            hint="请输入搜索关键字",
            imeOptions="actionSearch",
            textSize="12dp",
            singleLine=true,
            textColor="#FFFFFF",
            hintTextColor="#50FFFFFF",
            backgroundColor="#00000000",
            id="mSearchEdit",
          },

          {
            ImageView,
            layout_width="56dp",
            layout_height="56dp",
            clickable=true,
            padding="14dp",
            backgroundResource=circleRippleRes.resourceId,
            src="imgs/arrow_s.png",
            id="mArrow_s",
          },
          {
            ImageView,
            layout_width="56dp",
            layout_height="56dp",
            clickable=true,
            padding="14dp",
            backgroundResource=circleRippleRes.resourceId,
            src="imgs/arrow_x.png",
            id="mArrow_x",
          },
        },
      },--搜索栏布局开始




    },

    {
      LuaEditor,
      id="mLuaEditor",
      layout_width="fill",
      layout_height="fill",
      layout_weight=1,
    },
    {
      LinearLayout,
      layout_width="fill",
      layout_height="41dp",
      orientation="vertical",
      {
        View,
        layout_width="fill",
        layout_height="1dp",
        backgroundColor=0xFF555555,
      },
      {
        HorizontalScrollView,
        horizontalScrollBarEnabled=false,
        layout_width="fill",
        {
          LinearLayout,
          layout_width="fill",
          id="ps_bar",
        },
      },
    },
  },

  {
    LinearLayout,
    layout_width="70%w",
    layout_height="fill",
    layout_gravity="left",
    backgroundColor=侧滑栏背景色,
    orientation="vertical",
    clickable="true",


    {
      LinearLayout,
      layout_width="fill",
      layout_height="56dp",
      backgroundColor=状态栏背景色,
      gravity="right|center",
      {
        LinearLayout,
        layout_weight="1",
        layout_height="56dp",
        orientation="vertical",
        paddingLeft="15dp",
        {
          TextView,
          layout_width="fill",
          layout_height="28dp",
          gravity="bottom|left",
          textColor="#FFFFFF",
          textSize="12dp",
          text="未打开工程",
          singleLine="true",
          id="mFileTitle",
        },
        {
          TextView,
          layout_width="fill",
          layout_height="28dp",
          gravity="top|left",
          textColor="#80FFFFFF",
          textSize="8dp",
          text="未打开文件",
          maxLines="2",
          id="mFileSubTitle",
        },
      },

      {
        ImageView,
        layout_width="32dp",
        layout_height="32dp",
        clickable=true,
        layout_marginLeft="12dp",
        layout_marginRight="12dp",
        backgroundResource=circleRippleRes.resourceId,
        src="imgs/add.png",
        id="mAdd",
      },
      {
        Space,
        id="mAdds",
        layout_width="0",
        layout_height="0",
      },
    },


    {
      FrameLayout,
      layout_width="fill",
      layout_height="fill",
      {
        LinearLayout,
        orientation="1",
        layout_width="fill",
        layout_height="fill",
        --[[
        {
          LuaFileTabView,
          id="filetab",
          layout_width="fill",
          layout_height="48dp",
          tabMode=LuaFileTabView.MODE_SCROLLABLE,
          selectedTabIndicatorHeight=0,
          inlineLabel=true,
          clipToPadding=false,
          paddingLeft="16dp",
          paddingRight="16dp",
        },
      --]]
        {
          ListView,
          layout_width="fill",
          layout_height="fill",
          fastScrollEnabled="true",
          dividerHeight="0",
          id="mList",
        },
      },
      {
        LinearLayout,
        layout_width="fill",
        layout_height="fill",
        visibility=View.INVISIBLE,
        gravity="center",
        id="mFileEnpty",
        {
          TextView,
          gravity="center",
          layout_width="fill",
          layout_height="wrap",
          text="_(:зゝ∠)_\n这里是空的",
        },
      },
    },
  },
}
