{
  DrawerLayout,
  layout_width="fill",
  layout_height="fill",
  scrimColor=0x30000000,
  id="mDraw",
  {
    FrameLayout,
    layout_width="fill",
    layout_height="fill",
    backgroundColor=colorBackground,

    {
      LinearLayout,
      id="mPm",
      padding="24dp",
      layout_width="fill",
      layout_height="fill",
      orientation="vertical",
      gravity="center",
      visibility="8",
      {
        ImageView,
        layout_width="96dp",
        layout_height="96dp",
        padding="16dp",
        src="res/imgs/logo_l.png",
      },
      {
        TextView,
        text="需要读写存储权限",
        textSize="16sp",
        textColor=textColor,
      },
      {
        TextView,
        text="该必要的权限用于管理工程文件。若出于调试代码的原因需要申请更多，请打开右上角菜单-权限。",
        textSize="14sp",
        textColor=subTextColor,
        layout_marginTop="12dp",
      },
      {
        MaterialButton,
        onClick=function()
          ActivityCompat.requestPermissions(this, {Manifest.permission.READ_EXTERNAL_STORAGE, Manifest.permission.WRITE_EXTERNAL_STORAGE}, 114514)
        end,
        text="申请",
        layout_marginTop="12dp",
      },
    },
    {
      LinearLayout,
      id="mMain",
      layout_width="fill",
      layout_height="fill",
      orientation="vertical",
      {
        FrameLayout,
        layout_width="fill",
        layout_height="56dp",
        {--标题栏布局开始
          LinearLayout,
          layout_width="fill",
          layout_height="56dp",
          backgroundColor=colorPrimaryBackground,
          {
            LinearLayout,
            layout_weight=1,
            layout_height="fill",
            gravity="center|left",
            {
              ImageView,
              layout_width="32dp",
              layout_height="32dp",
              layout_marginLeft="8dp",
              layout_marginRight="4dp",
              clickable=true,
              backgroundResource=circleRippleRes.resourceId,
              src="res/imgs/menu.png",
              id="mMenu",
            },
            {
              LinearLayout,
              layout_width="fill",
              layout_height="56dp",
              orientation="vertical",
              {
                TextView,
                layout_width="fill",
                layout_height="28dp",
                gravity="bottom|left",
                textColor="#FFFFFF",
                textSize="14dp",
                text="未打开工程",
                singleLine="true",
                id="mTitle",
                textStyle="bold",
              },
              {
                TextView,
                layout_width="fill",
                layout_height="28dp",
                gravity="top|left",
                textColor="#80FFFFFF",
                textSize="10dp",
                text="未打开文件",
                ellipsize="start",
                singleLine="true",
                id="mSubTitle",
              },
            },
          },
          {
            LinearLayout,
            layout_width="192dp",
            layout_height="fill",
            gravity="right|center",
            {
              ImageView,
              layout_width="32dp",
              layout_height="32dp",
              layout_marginLeft="4dp",
              layout_marginRight="6dp",
              clickable=true,
              backgroundResource=circleRippleRes.resourceId,
              src="res/imgs/play.png",
              id="mPlay",
            },
            {
              ImageView,
              layout_width="32dp",
              layout_height="32dp",
              layout_marginLeft="6dp",
              layout_marginRight="6dp",
              clickable=true,
              backgroundResource=circleRippleRes.resourceId,
              src="res/imgs/undo.png",
              id="mUndo",
            },
            {
              ImageView,
              layout_width="32dp",
              layout_height="32dp",
              layout_marginLeft="6dp",
              layout_marginRight="6dp",
              clickable=true,
              backgroundResource=circleRippleRes.resourceId,
              src="res/imgs/redo.png",
              id="mRedo",
            },
            {
              ImageView,
              layout_width="32dp",
              layout_height="32dp",
              layout_marginLeft="6dp",
              layout_marginRight="8dp",
              clickable=true,
              backgroundResource=circleRippleRes.resourceId,
              src="res/imgs/more.png",
              id="mMore",
            },
            {
              View,
              layout_width="0",
              layout_height="0",
              id="mMores",
            },
          },
        },--标题栏布局结束

        {--选择栏布局开始
          LinearLayout,
          layout_width="fill",
          layout_height="56dp",
          backgroundColor=colorPrimaryBackground,
          visibility=View.INVISIBLE,
          clickable=true,
          id="mSelect",
          {
            LinearLayout,
            layout_weight=1,
            layout_height="fill",
            gravity="left",
            {
              LinearLayout,
              layout_width="fill",
              layout_height="56dp",
              orientation="vertical",
              {
                TextView,
                layout_width="fill",
                layout_height="56dp",
                gravity="center|left",
                paddingLeft="16dp",
                textColor="#FFFFFF",
                textSize="16dp",
                text="选择文字",
              },

            },
          },
          {
            LinearLayout,
            layout_width="176dp",
            layout_height="fill",
            gravity="right|center",
            {
              ImageView,
              layout_width="32dp",
              layout_height="32dp",
              layout_marginLeft="4dp",
              layout_marginRight="6dp",
              clickable=true,
              backgroundResource=circleRippleRes.resourceId,
              src="res/imgs/all.png",
              id="mAll",
            },
            {
              ImageView,
              layout_width="32dp",
              layout_height="32dp",
              layout_marginLeft="6dp",
              layout_marginRight="6dp",
              clickable=true,
              backgroundResource=circleRippleRes.resourceId,
              src="res/imgs/cut.png",
              id="mCut",
            },
            {
              ImageView,
              layout_width="32dp",
              layout_height="32dp",
              layout_marginLeft="6dp",
              layout_marginRight="6dp",
              clickable=true,
              backgroundResource=circleRippleRes.resourceId,
              src="res/imgs/copy.png",
              id="mCopy",
            },
            {
              ImageView,
              layout_width="32dp",
              layout_height="32dp",
              layout_marginLeft="6dp",
              layout_marginRight="8dp",
              clickable=true,
              backgroundResource=circleRippleRes.resourceId,
              src="res/imgs/paste.png",
              id="mPaste",
            },
          },
        },--选择栏布局结束

        {--搜索栏布局开始
          LinearLayout,
          layout_width="fill",
          layout_height="56dp",
          backgroundColor=colorPrimaryBackground,
          visibility=View.INVISIBLE,
          clickable=true,
          id="mSearch",
          {
            LinearLayout,
            layout_weight=1,
            layout_height="fill",
            gravity="left",
            {
              LinearLayout,
              layout_width="fill",
              layout_height="56dp",
              orientation="vertical",
              {
                TextView,
                layout_width="fill",
                layout_height="56dp",
                gravity="center|left",
                paddingLeft="16dp",
                textColor="#FFFFFF",
                textSize="16dp",
                text="搜索代码",
              },
            },
          },
          {
            LinearLayout,
            layout_width="244dp",
            layout_height="fill",
            gravity="right",
            {
              EditText,
              layout_weight=1,
              layout_height="fill",
              hint="请输入搜索关键字",
              imeOptions="actionSearch",
              textSize="12dp",
              singleLine=true,
              textColor="#FFFFFFFF",
              hintTextColor="#80FFFFFF",
              backgroundColor="#00000000",
              id="mSearchEdit",
            },

            {
              ImageView,
              layout_width="56dp",
              layout_height="56dp",
              clickable=true,
              padding="14dp",
              backgroundResource=circleRippleRes.resourceId,
              src="res/imgs/arrow_s.png",
              id="mArrow_s",
            },
            {
              ImageView,
              layout_width="56dp",
              layout_height="56dp",
              clickable=true,
              padding="14dp",
              backgroundResource=circleRippleRes.resourceId,
              src="res/imgs/arrow_x.png",
              id="mArrow_x",
            },
          },
        },--搜索栏布局开始


      },

      {
        LinearLayout,
        layout_width="fill",
        layout_height="32dp",
        elevation="2dp",
        backgroundColor=colorBackground,
        id="_mFileTab",
        {
          HorizontalListView,
          layout_width="fill",
          layout_height="fill",
          horizontalScrollBarEnabled=false,
          id="mFileTab",
        },
      },

      {
        LuaEditor,
        id="mLuaEditor",
        layout_width="fill",
        layout_height="fill",
        layout_weight=1,
      },
      {
        LinearLayout,
        layout_width="fill",
        layout_height="40dp",
        {
          HorizontalScrollView,
          horizontalScrollBarEnabled=false,
          layout_width="fill",
          {
            LinearLayout,
            layout_width="fill",
            backgroundColor=colorPrimaryBackground,
            id="ps_bar",
          },
        },
      },
    },
  },

  {
    LinearLayout,
    layout_width="270dp",
    layout_height="fill",
    layout_gravity="left",
    backgroundColor=colorBackground,
    orientation="vertical",
    clickable="true",


    {
      LinearLayout,
      layout_width="fill",
      layout_height="64dp",
      gravity="right|center",
      {
        LinearLayout,
        layout_weight="1",
        layout_height="56dp",
        orientation="vertical",
        paddingLeft="15dp",
        {
          TextView,
          layout_width="fill",
          layout_height="24dp",
          gravity="bottom|left",
          textColor=textColor,
          textSize="14dp",
          text="未打开工程",
          singleLine="true",
          textStyle="bold",
          id="mFileTitle",
        },
        {
          TextView,
          layout_width="fill",
          layout_height="40dp",
          gravity="top|left",
          textColor=subTextColor,
          textSize="11dp",
          text="未打开文件",
          maxLines="2",
          id="mFileSubTitle",
        },
      },

      {
        ImageView,
        layout_width="32dp",
        layout_height="32dp",
        clickable=true,
        layout_marginLeft="12dp",
        layout_marginRight="12dp",
        backgroundResource=circleRippleRes.resourceId,
        src="res/imgs/add.png",
        id="mAdd",
        colorFilter=colorPrimary,
      },
      {
        Space,
        id="mAdds",
        layout_width="0",
        layout_height="0",
      },
    },

    {
      FrameLayout,
      layout_width="fill",
      layout_height="fill",
      {
        LinearLayout,
        orientation="1",
        layout_width="fill",
        layout_height="fill",
        {
          ListView,
          layout_width="fill",
          layout_height="fill",
          fastScrollEnabled="true",
          dividerHeight="0",
          id="mList",
        },
      },
      {
        LinearLayout,
        layout_width="fill",
        layout_height="fill",
        visibility=View.INVISIBLE,
        gravity="center",
        id="mFileEnpty",
        {
          TextView,
          gravity="center",
          layout_width="fill",
          layout_height="wrap",
          text="_(:зゝ∠)_\n这里是空的",
        },
      },
    },
  },

}
