{
  LinearLayout,
  orientation="vertical",
  layout_width="100%w",
  layout_height="fill",
  paddingLeft="16dp",
  paddingTop="12dp",
  paddingRight="16dp",
  Focusable=true,
  FocusableInTouchMode=true,
  {
    TextInputLayout,
    layout_width="fill",
    hint="应用名称",
    style=MDC_R.style.Widget_MaterialComponents_TextInputLayout_FilledBox,
    {
      TextInputEditText,
      w="fill",
      h="fill",      
      textSize="14dp",
      --singleLine=true,
      id="project_appName",
    },
  },
  {
    TextInputLayout,
    layout_width="fill",
    hint="应用包名",
    style=MDC_R.style.Widget_MaterialComponents_TextInputLayout_FilledBox,
    {
      TextInputEditText,
      w="fill",
      h="fill",     
      textSize="14dp",
      --singleLine=true,
      id="project_packageName",
    },
  },
}
