{
  ScrollView,
  layout_width="fill",
  layout_height="fill",
  backgroundColor=状态栏背景色,
  {
    LinearLayout,
    orientation="vertical",
    layout_width="fill",
    layout_height="fill",
    paddingLeft="15dp",
    paddingTop="15dp",
    paddingRight="15dp",
    Focusable=true,
    FocusableInTouchMode=true,

    {
      TextView,
      text="名称",
      textSize="9dp",
    },
    {
      TextInputEditText,
      w="fill",
      h="44dp",
      hint="名称",
      textSize="12dp",
      singleLine=true,
      id="appname",
    },
    {
      TextView,
      text="包名",
      textSize="9dp",
    },
    {
      TextInputEditText,
      w="fill",
      h="44dp",
      hint="包名",
      textSize="12dp",
      singleLine=true,
      id="packagename",
    },
    {
      TextView,
      text="版本名",
      textSize="9dp",
    },
    {
      TextInputEditText,
      w="fill",
      h="44dp",
      hint="版本",
      textSize="12dp",
      singleLine=true,
      id="appver",
    },

    {
      TextView,
      text="版本号(整数)",
      textSize="9dp",
    },
    {
      TextInputEditText,
      w="fill",
      h="44dp",
      hint="Code",
      inputType=InputType.TYPE_CLASS_NUMBER,
      textSize="12dp",
      singleLine=true,
      id="appcode",
    },

    {
      TextView,
      text="软件启动时间(ms)",
      textSize="9dp",
    },
    {
      TextInputEditText,
      w="fill",
      h="44dp",
      hint="软件启动时间(ms)",
      inputType=InputType.TYPE_CLASS_NUMBER,
      textSize="12dp",
      singleLine=true,
      id="apptime",
    },

    {
      TextView,
      text="主题",
      textSize="9dp",
    },
    {
      Spinner,
      w="fill",
      id="tlist",
    },

    {
      LinearLayout,
      layout_width="fill",
      {
        Button,
        text="更改权限",
        id="btn",
        layout_width="fill",
      },
    },

    {
      ToggleButton,
      id="debugmode",
      textOn="调试模式 : 开启",
      textOff="调试模式 : 关闭",
      layout_width="fill",
    },

    {
      TextView,
      w="fill",
      gravity="center",
      text="以下实验性功能，前提开启调试模式：",
      textSize="9dp",
    },

    {
      ToggleButton,
      id="extendedOutputBtn",
      textOn="增强控制台调试输出 : 开启",
      textOff="增强控制台调试输出 : 关闭",
      layout_width="fill",
    },

    {
      ToggleButton,
      id="dialogLogBtn",
      textOn="用对话框展示调试信息 : 开启",
      textOff="用对话框展示调试信息 : 关闭",
      layout_width="fill",
    },


  },
}
